<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>NanoNaut - THE game</title>
        
        <!-- Use debug variant of phaser for now. -->
        <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.js"></script>
        <script src="scripts/utilities.js"></script>
        <script src="scripts/assets.js"></script>
        <script src="scripts/asteroids.js"></script>
        <script src="scripts/player.js"></script>
    </head>
    
    <body id="game">
        <script type="text/javascript">
            var game = new Phaser.Game(1280, 720, Phaser.AUTO, "game", {preload: preload, create: create, update: update, render: render});
            
            var assets;
            var asteroids;
            var player;

            function preload() {
                assets = new ASSETS(game);
                assets.load_assets();
            }
            
            function create() {
                game.renderer.clearBeforeRender = false;
                game.renderer.roundPixels = true;
                game.physics.startSystem(Phaser.Physics.ARCADE);
                
                var background = game.add.sprite(1280,720,'BACKGROUND');
                
                player = new PLAYER(game);

                asteroids = new ASTEROIDS(game);
                asteroids.create_group("LARGE", 10, "ASTEROID_1", 2, "MEDIUM");
                asteroids.create_group("MEDIUM", 30, "ASTEROID_2", 1, "SMALL");
                asteroids.create_group("SMALL", 90, "ASTEROID_3", 0.5);
            }
                
            function update() {
            	asteroids.update(player, Math.random() < .1, "LARGE");
                player.update();
            }
            
            function render() {
                // Poor little render :P
            }
        </script>
    </body>
</html>
